VERSION:3 SOURCE_TIMESTAMP:537E94E2
NODE:I LEVEL:0 LINE:1 "D:\install\CVR\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\install\CVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "D:\install\CVR\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\install\CVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "D:\install\CVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "D:\install\CVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "D:\install\CVR\inc\math.h"
NODE:V LEVEL:0 LINE:8 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:9 "key -> R5"
NODE:V LEVEL:0 LINE:10 "row -> R6,R7"
NODE:V LEVEL:0 LINE:10 "col -> R8,R9"
NODE:V LEVEL:0 LINE:11 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:16 "K -> R4"
NODE:F LEVEL:0 LINE:17 "Seven_Segment(unsigned char Data)"
NODE:F LEVEL:0 LINE:35 "key_pad(void)"
NODE:F LEVEL:0 LINE:120 "main(void)"
